<!--pages/list/list.wxml-->
<button type="primary" bindtap="add_one">+1</button>
<button type="primary" bindtap="add_two" data-two="{{2}}">+2</button>
<input value="{{msg}}" bindinput="inputHandler"></input>
<view wx:if="{{type===1}}">
  男
</view>
<view wx:elif="{{type===2}}">
  女
</view>
<view wx:else>
  保密
</view>
<view hidden="{{!flag}}">
  hidden显示
</view>
<view wx:for="{{args}}">
  {{index}}, {{item}}
</view>